生成时间：Fri May 15 22:20:04 2015
------------------------------------------------------------
------------------------------------------------------------
				心理学：
------------------------------------------------------------
------------------------------------------------------------
*1	《沟通的艺术（插图修订第14版）》	评分：8.8	194人评价
	作者/译者： [美]罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特 / 黄素菲 / 李恩 
	出版信息：  世界图书出版公司·后浪出版公司 / 2015-1 / 68.00元

*2	《学会提问》	评分：8.6	3478人评价
	作者/译者： 布朗 / 赵玉芳 / 向景辉 
	出版信息：  中国轻工业出版社 / 2006-1 / 18.00元

*3	《心理学与生活》	评分：8.7	9761人评价
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*4	《万万没想到》	评分：8.8	605人评价
	作者/译者： 万维钢（同人于野） 
	出版信息：  电子工业出版社 / 2014-10-1 / 39.80元

*5	《天才在左 疯子在右》	评分：8.4	66909人评价
	作者/译者： 高铭 
	出版信息：  武汉大学出版社 / 2010-2 / 29.80元

*6	《少有人走的路》	评分：8.4	44840人评价
	作者/译者： [美] M·斯科特·派克 / 于海生 
	出版信息：  吉林文史出版社 / 2007-1 / 26.00元

*7	《自控力》	评分：8.3	8654人评价
	作者/译者： [美]  凯利·麦格尼格尔 / 王岑卉 
	出版信息：  印刷工业出版社 / 2012-8 / 39.80元

*8	《苏菲的世界》	评分：8.5	54028人评价
	作者/译者： （挪威）乔斯坦·贾德 / 萧宝森 
	出版信息：  作家出版社 / 1999-04 / 26.80

*9	《社会心理学》	评分：9.0	8059人评价
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元

*10	《乌合之众》	评分：8.4	20149人评价
	作者/译者： (法)古斯塔夫.勒庞 / 冯克利 
	出版信息：  中央编译出版社 / 1998-01 / 16.00元

*11	《扛得住，世界就是你的》	评分：8.0	771人评价
	作者/译者： 小川叔 
	出版信息：  古吴轩出版社 / 2014-9 / 36.00元

*12	《性审判史》	评分：9.2	40人评价
	作者/译者： [美] 埃里克·伯科威茨 / 王一多 / 朱洪涛 
	出版信息：  南京大学出版社 / 2015-5 / 39.5

*13	《快乐禅绕画》	评分：8.5	37人评价
	作者/译者： [美]托妮娅·珍妮（Tonia Jenny） / 艾米·琼斯（Amy Jones） 编著 / 缪滢 / 高颖 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-4 / 49.80元

*14	《我们为什么会分手？》	评分：7.5	2615人评价
	作者/译者： 毛路 / 赵珈禾 
	出版信息：  北京联合出版公司 / 2014-11-1 / 32.00

*15	《亲密关系（第5版）》	评分：9.0	807人评价
	作者/译者： 罗兰•米勒 (Rowland Miller) / 丹尼尔•珀尔曼 (Daniel Perlman) / 王伟平 
	出版信息：  人民邮电出版社 / 2011-1 / 68.00元


------------------------------------------------------------
------------------------------------------------------------
				人物传记：
------------------------------------------------------------
------------------------------------------------------------
*1	《阿拉伯的劳伦斯》	评分：9.2	259人评价
	作者/译者： [美] 斯科特·安德森 / 陆大鹏 
	出版信息：  社会科学文献出版社 / 2014-9-1 / 72.00元

*2	《穷查理宝典》	评分：9.0	1802人评价
	作者/译者： [美]彼得·考夫曼 (编) / 李继宏 
	出版信息：  上海人民出版社 / 2010-10-01 / 88.00

*3	《毛姆传》	评分：8.6	274人评价
	作者/译者： [英]塞琳娜· 黑斯廷斯 / 赵文伟 
	出版信息：  安徽文艺出版社 / 2015-1 / 48.00

*4	《向前一步》	评分：8.1	4963人评价
	作者/译者： [美]谢丽尔·桑德伯格（Sheryl Sandberg） / 颜筝 
	出版信息：  中信出版社 / 2013-6-30 / 39.00元

*5	《生命不息，折腾不止》	评分：7.9	843人评价
	作者/译者： 罗永浩 
	出版信息：  天津人民出版社 / 2014-11-18 / 42.00元

*6	《人类的群星闪耀时》	评分：8.7	9345人评价
	作者/译者： [奥] 斯蒂芬·茨威格 / 舒昌善 
	出版信息：  广西师范大学出版社 / 2004-8 / 18.00元

*7	《沈从文的后半生:1948-1988》	评分：9.0	446人评价
	作者/译者： 张新颖 
	出版信息：  广西师范大学出版社 / 2014-6 / 59.00

*8	《史蒂夫·乔布斯传》	评分：8.7	21488人评价
	作者/译者： [美] 沃尔特·艾萨克森 / 管延圻 / 魏群 / 余倩 / 赵萌萌 / 汤崧 
	出版信息：  中信出版社 / 2011-10-24 / 68.00元

*9	《昨日的世界》	评分：9.2	4730人评价
	作者/译者： [奥］斯蒂芬・茨威格 / 舒昌善 / 孙龙生 / 刘春华 / 戴奎生 
	出版信息：  广西师范大学出版社 / 2004-5 / 32.00元

*10	《邓小平时代》	评分：8.8	7599人评价
	作者/译者： 傅高义 / 冯克利 
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*11	《维特根斯坦传》	评分：9.1	2375人评价
	作者/译者： [英] 瑞·蒙克 / 王宇光 
	出版信息：  浙江大学出版社 / 2011-6 / 79.00元

*12	《成龙》	评分：7.0	277人评价
	作者/译者： 成龙 / 朱墨 
	出版信息：  江苏凤凰文艺出版社 / 2015-4-1 / CNY 49.80

*13	《我是你的男人》	评分：8.9	303人评价
	作者/译者： 西尔维·西蒙斯 / 陈震 
	出版信息：  湖南文艺出版社 / 2014-5 / 68.00元

*14	《别闹了，费曼先生》	评分：8.9	4950人评价
	作者/译者： 费曼 / 吴程远 
	出版信息：  生活·读书·新知三联书店 / 1997-12 / 22.00

*15	《人类的群星闪耀时（增订版）》	评分：9.0	3272人评价
	作者/译者： [奥] 斯蒂芬·茨威格 / 舒昌善 
	出版信息：  生活·读书·新知三联书店 / 2009-6 / 25.80元


------------------------------------------------------------
------------------------------------------------------------
				中国历史：
------------------------------------------------------------
------------------------------------------------------------
*1	《昨天的中国》	评分：8.5	147人评价
	作者/译者： [法]阎雷（Yann Layma） / 杨宁 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-3 / 128

*2	《万历十五年》	评分：8.9	47018人评价
	作者/译者： [美] 黄仁宇 
	出版信息：  生活·读书·新知三联书店 / 1997-5 / 18.00元

*3	《中国历代政治得失》	评分：9.1	18293人评价
	作者/译者： 钱穆 
	出版信息：  生活·读书·新知三联书店 / 2001 / 12.00元

*4	《明朝那些事儿（壹）》	评分：8.8	70417人评价
	作者/译者： 当年明月 
	出版信息：  中国友谊出版公司 / 2006-9 / 24.80

*5	《秦谜》	评分：8.5	188人评价
	作者/译者： 李开元 
	出版信息：  北京联合出版公司 / 2015-3 / 48.00

*6	《明朝那些事儿》	评分：9.3	6694人评价
	作者/译者： 当年明月 
	出版信息：  浙江人民出版社 / 2011-12-1 / 208.60

*7	《國史大綱（上下）》	评分：9.3	7982人评价
	作者/译者： 錢穆 
	出版信息：  商務印書館 / 2013-8 / 76.00元

*8	《天国之秋》	评分：8.7	316人评价
	作者/译者： [美] 裴士锋 / 黄中宪 / 谭伯牛（校） 
	出版信息：  社会科学文献出版社 / 2014-9 / CNY 69.00

*9	《明朝那些事儿（1-9）》	评分：9.1	25960人评价
	作者/译者： 当年明月 
	出版信息：  中国海关出版社 / 2009-4 / 358.20元

*10	《史记》	评分：9.4	11482人评价
	作者/译者： 司马迁 / （索引）司马贞，（正义）张守节 
	出版信息：  中华书局 / 1982-11 / 125.00

*11	《历代经济变革得失》	评分：8.8	2093人评价
	作者/译者： 吴晓波 
	出版信息：  浙江大学出版社 / 2013-8-1 / 42.00

*12	《邓小平时代》	评分：8.8	7599人评价
	作者/译者： 傅高义 / 冯克利 
	出版信息：  生活·读书·新知三联书店 / 2013-1-18 / 88.00元

*13	《夹边沟记事》	评分：9.1	8200人评价
	作者/译者： 杨显惠 
	出版信息：  花城出版社 / 2008-09 / 34.00元

*14	《天朝的崩溃》	评分：9.0	4823人评价
	作者/译者： 茅海建 
	出版信息：  生活·读书·新知三联书店 / 2005-7 / 32.00元

*15	《明朝那些事儿（贰）》	评分：8.9	35674人评价
	作者/译者： 当年明月 
	出版信息：  中国友谊出版公司 / 2007-1 / 24.80


------------------------------------------------------------
------------------------------------------------------------
				旅行：
------------------------------------------------------------
------------------------------------------------------------
*1	《泛若不系之舟》	评分：9.0	1541人评价
	作者/译者： 傅真 
	出版信息：  中信出版社 / 2014-8 / 39.80

*2	《乖，摸摸头》	评分：8.1	9422人评价
	作者/译者： 大冰 
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元

*3	《爱在黎明破晓前&爱在日落黄昏时》	评分：9.0	665人评价
	作者/译者： 理查德·林克莱特 / 金·克里桑 / 米粒 
	出版信息：  中信出版社 / 2014-9 / 28.00元

*4	《京都山居生活》	评分：7.7	143人评价
	作者/译者： [英]维尼夏·斯坦利-史密斯 著绘 / [日]梶山正 摄 / 果露怡 
	出版信息：  新星出版社 / 2015-4-1 / 39

*5	《撒哈拉的故事》	评分：9.0	47095人评价
	作者/译者： 三毛 
	出版信息：  皇冠出版社 / 1976 / 160 TWD

*6	《寻路中国》	评分：9.0	25596人评价
	作者/译者： [美] 彼得·海斯勒 / 李雪顺 
	出版信息：  上海译文出版社 / 2011-1 / 33.00元

*7	《江城》	评分：9.0	16991人评价
	作者/译者： [美] 彼得·海斯勒 / 李雪顺 
	出版信息：  上海译文出版社 / 2012-1 / 36.00元

*8	《一个人的朝圣》	评分：8.2	5940人评价
	作者/译者： 【英】蕾秋·乔伊斯 / 黄妙瑜 
	出版信息：  北京联合出版公司 / 2013-9-1 / 32.80

*9	《禅与摩托车维修艺术》	评分：8.5	2484人评价
	作者/译者： (美)罗伯特·M.波西格 / 张国辰 
	出版信息：  重庆出版社 / 2011-9 / 36.00元

*10	《我，睡了，81个人的沙发之后》	评分：8.1	18人评价
	作者/译者： 连美恩 
	出版信息：  中国友谊出版公司 / 2015-5 / 39.80

*11	《不过，一场生活》	评分：7.9	121人评价
	作者/译者： 阿Sam 
	出版信息：  中信出版社 / 2015-4-1 / 39.8

*12	《绘画是一个人的旅行》	评分：8.1	67人评价
	作者/译者： [日]安野光雅 / 罗亚星 / 果露怡 
	出版信息：  新星出版社 / 2015-3 / 45.00元

*13	《莲花》	评分：8.0	74131人评价
	作者/译者： 安妮宝贝 
	出版信息：  作家出版社 / 2006-3 / 25.00元

*14	《文化苦旅》	评分：7.8	55710人评价
	作者/译者： 余秋雨 
	出版信息：  东方出版中心 / 2001-4 / 22.00元

*15	《在路上》	评分：7.8	34462人评价
	作者/译者： [美] 杰克·凯鲁亚克 / 王永年 
	出版信息：  上海译文出版社 / 2006-10 / 28.00元


------------------------------------------------------------
------------------------------------------------------------
				生活：
------------------------------------------------------------
------------------------------------------------------------
*1	《皮囊》	评分：8.4	4485人评价
	作者/译者： 蔡崇达 
	出版信息：  天津人民出版社 / 2014-12-9 / 39.80元

*2	《我在最温暖的地方等你》	评分：9.0	188人评价
	作者/译者： 刘墨闻 
	出版信息：  九州出版社 / 2015-3-1 / 36.00元

*3	《我知道你没那么坚强》	评分：8.1	1243人评价
	作者/译者： 这么远那么近 
	出版信息：  江苏凤凰文艺出版社 / 2015-2-1 / 36.80

*4	《藏在这世间的美好》	评分：9.2	86人评价
	作者/译者： 鼹鼠的土豆 
	出版信息：  武汉出版社 / 2015-4 / 32.80元

*5	《活着》	评分：9.1	106710人评价
	作者/译者： 余华 
	出版信息：  南海出版公司 / 1998-5 / 12.00元

*6	《平凡的世界（全三部）》	评分：9.0	81695人评价
	作者/译者： 路遥 
	出版信息：  人民文学出版社 / 2005-1 / 64.00元

*7	《岛上书店》	评分：8.9	68人评价
	作者/译者： [美] 加布瑞埃拉·泽文 / 孙仲旭 / 李玉瑶 
	出版信息：  江苏凤凰文艺出版社 / 2015-5 / 35

*8	《乖，摸摸头》	评分：8.1	9422人评价
	作者/译者： 大冰 
	出版信息：  湖南文艺出版社 / 2014-9-1 / 36.00元

*9	《心理学与生活》	评分：8.7	9761人评价
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*10	《目送》	评分：8.8	59554人评价
	作者/译者： 龙应台 
	出版信息：  生活·读书·新知三联书店 / 2009-10 / 39.00元

*11	《送你一颗子弹》	评分：8.6	71576人评价
	作者/译者： 刘瑜 
	出版信息：  上海三联书店 / 2010-1 / 25.00元

*12	《多多，爸爸一直在这儿》	评分：9.1	100人评价
	作者/译者： 肉腾腾 / 湖南文艺出版社
	出版信息： 浦睿文化 / 2015-4 / 49

*13	《平凡的世界》	评分：9.2	6725人评价
	作者/译者： 路遥 
	出版信息：  北京十月文艺出版社 / 2013-5 / 99.00元

*14	《京都山居生活》	评分：7.7	143人评价
	作者/译者： [英]维尼夏·斯坦利-史密斯 著绘 / [日]梶山正 摄 / 果露怡 
	出版信息：  新星出版社 / 2015-4-1 / 39

*15	《我们仨》	评分：8.6	51730人评价
	作者/译者： 杨绛 
	出版信息：  生活·读书·新知三联书店 / 2003-7 / 18.80元


------------------------------------------------------------
------------------------------------------------------------
				科普：
------------------------------------------------------------
------------------------------------------------------------
*1	《人类简史》	评分：9.3	843人评价
	作者/译者： [以色列]尤瓦尔·赫拉利 / 林俊宏 
	出版信息：  中信出版社 / 2014-11 / 68.00元

*2	《万物：创世》	评分：9.0	263人评价
	作者/译者： [德]延斯·哈德（Jens Harder） / 王遥路 / 陈亮 
	出版信息：  北京联合出版公司·后浪出版公司 / 2015-4 / 188.00元

*3	《三体》	评分：8.8	80143人评价
	作者/译者： 刘慈欣 
	出版信息：  重庆出版社 / 2008-1 / 23.00

*4	《永恒的终结》	评分：9.0	2636人评价
	作者/译者： [美] 艾萨克·阿西莫夫 / 崔正男 
	出版信息：  江苏文艺出版社 / 2014-9-1 / CNY 32.00

*5	《无言的宇宙》	评分：9.6	32人评价
	作者/译者： [美]达纳·麦肯齐 / 李永学 
	出版信息：  北京联合出版公司 / 2015-5 / 49.80元

*6	《心理学与生活》	评分：8.7	9761人评价
	作者/译者： [美] 理查德·格里格 / 菲利普·津巴多 / 王垒 / 王甦 等 
	出版信息：  人民邮电出版社 / 2003-10 / 88.00元

*7	《万万没想到》	评分：8.8	605人评价
	作者/译者： 万维钢（同人于野） 
	出版信息：  电子工业出版社 / 2014-10-1 / 39.80元

*8	《what if 那些古怪又让人忧心的问题》	评分：9.3	20人评价
	作者/译者： 兰道尔·门罗 / 朱君玺 
	出版信息：  北京联合出版公司 / 2015-5 / 49.80

*9	《失控》	评分：8.9	8675人评价
	作者/译者： [美] 凯文·凯利 / 东西文库 
	出版信息：  新星出版社 / 2010-12 / 88.00元

*10	《艺术的故事》	评分：9.6	3294人评价
	作者/译者： [英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 杨成凯 
	出版信息：  广西美术出版社 / 2008-04 / 280.00

*11	《自然之美》	评分：9.4	24人评价
	作者/译者： 影像生物多样性调查所（IBE） / 中信出版社
	出版信息： 中国国家地理 · 图书 / 2015-4-10 / 198.00元

*12	《社会心理学》	评分：9.0	8059人评价
	作者/译者： [美] 戴维·迈尔斯 / 张智勇 / 乐国安 / 侯玉波 等 
	出版信息：  人民邮电出版社 / 2006-1 / 68.00元

*13	《文明之光（第一册）》	评分：9.1	741人评价
	作者/译者： 吴军 
	出版信息：  人民邮电出版社 / 2014-6-25 / 59.00元

*14	《枪炮、病菌与钢铁》	评分：8.9	8050人评价
	作者/译者： [美] 贾雷德·戴蒙德 / 谢延光 
	出版信息：  上海译文出版社 / 2006-4-1 / 45.00元

*15	《哥德尔、艾舍尔、巴赫》	评分：9.4	3154人评价
	作者/译者： [美] 侯世达 / 严勇 / 刘皓明 / 莫大伟 
	出版信息：  商务印书馆 / 1997-5 / 88.00元

